<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
    <script>

        let body;
        let divRow;
        function photoArray() {
            body = document.getElementById("body");
            divRow = document.getElementById("divRow");
            let run = 20;


            for (let i = 1; i <= run; i++) {

    

                let div = document.createElement("div");
                div.className = "column";
                let img = document.createElement("img");
                img.src = "gallery/" + [i] + ".jpg";
                img.alt = "";
                img.style.width = "100%";

                let a = document.createElement("a");
                a.href = "gallery/" + [i] + ".jpg";
                a.target = "_blank";


   

                //css>a>div>img
                divRow.appendChild(div);
                div.appendChild(a);
                a.appendChild(img)
            }


        }



    </script>
</head>
<body id="body" onload="photoArray()">
    <div id="divRow" class="row">

    </div>


    



</body>
</html>
