<!DOCTYPE html>
<html>
<head>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background: linear-gradient(45deg, #ccff99, pink);
            padding: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
            
        }

        /* Main CSS */
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .grid-wrapper > div > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 5px;
            }

        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }

            .grid-wrapper .wide {
                grid-column: span 2;
            }

            .grid-wrapper .tall {
                grid-row: span 2;
            }

            .grid-wrapper .big {
                grid-column: span 2;
                grid-row: span 2;
            }

    </style>
    <script>
        let body;

        function photoArray() {
             body = document.getElementById("body");


            let run = 20;


            for (let i = 1; i <= run; i++) {


                let cs;
                console.log();
                if (parseInt(Math.random() * 4 + 1) == 1)
                    cs = "tall";
                else if (parseInt(Math.random() * 4 + 1) == 2)
                    cs = "wide";
                else if (parseInt(Math.random() * 4 + 1) == 3)
                    cs = "big";
                else cs = "";

                let div = document.createElement("div");
                div.className = cs;    
                let img = document.createElement("img");
                img.src = "gallery/" + [i] + ".jpg";
                img.alt = " ";

                
                body.appendChild(div);
                div.appendChild(img);


            }


        }



    </script>
</head>
<body id="body" class="grid-wrapper" onload="photoArray()">







</body>
</html>
