<!DOCTYPE html>
<html>
<head>
    <title> שש וארגמן שמלות כלה </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="
          שמלות כלה צנועות,
          שמלות כלה לדתיות,
          שמלות כלה,
          מעצבי שמלות כלה,
          שמלות כלה בעיצוב אישי,
          שמלות כלה בזול,
          שמלות כלה צנועות תמונות,
          עיצוב שמלות כלה,
          שמלות כלה תמונות,
          שמלות כלה צנועות וזולות,
          שמלות כלה זולות,
          שמלות כלה מעוצבות,
          תמונות של שמלות כלה,
          שמלת כלה זולה,
          שמלת כלה צנועה,
          שמלת כלה יד שניה,
          שמלות כלה,
          תפירת שמלת כלה,
          תפירת שמלה לכלה,
          תפירת שמלות כלה,
          שש וארגמן שמלות כלה,
          שמלות כלה חשמונאים,
          סלון כלות חשמונאים,
          סלון הכלות של יעל,
          סלון כלות שש וארגמן
          סלון כלות מונגש
          סלון כלות מונגש לנכים
          הנגשה לנכים
          " />

    <link rel="icon" type="image/x-icon" href="images2/logoicon.ico">


    <!-- google fonts -->
    <link rel="stylesheet" href="external_css/amatic+sc.css">
    <link rel="stylesheet" href="external_css/fontAwsome5.11.2.css">



    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
            position: absolute;
            width: 100vw;
            left: 0vw;
        }

        #header {
            padding: 20px 0px 20px 0px;
            background-color: #FEF6F9;
            position: relative;
            text-align: center;
            min-height: 20vh;
        }

            #header div {
                font-size: 65px;
                font-weight: bold;
                -webkit-font-smoothing: subpixel-antialiased;
            }

                #header div + div {
                    font-size: 50px;
                    font-weight: bold;
                }




        #picture {
            background-image: url("images2/rr3.png");
            background-position: center;
            background-position: top;
            background-color: red;
            text-align: center;
            width: 100%;
            min-height: 600px;
        }

        #navbar {
            backdrop-filter: blur(5px);
            backdrop-filter: brightness(65%);
            padding: 1.1vh 0;
            height: stretch;
            text-align: center;
            width: 100%;
        }

            #navbar a {
                text-decoration: none;
                color: floralwhite;
                margin-left: 3vh;
                font-size: 22px;
                font-weight: bold;
            }

                #navbar a:hover {
                    color: lightcyan;
                }

        #intro {
            padding: 0.1px 0px 10px 0px;
            background-color: #fcf5ff;
            text-align: center;
            width: 100%;
            min-height: 500px;
            direction: rtl;
        }

            #intro h2 {
                font-size: 50px;
                font-weight: bold;
            }

            #intro p {
                font-size: 20px;
                font-family: 'Rubik', sans-serif;
            }

        #about {
            padding: 0.1px 0px 10px 0px;
            background-color: #ebfaff;
            text-align: center;
            width: 100%;
            min-height: 500px;
        }

            #about h2 {
                font-size: 50px;
                font-weight: bold;
            }

            #about p {
                font-size: 20px;
                font-family: 'Rubik', sans-serif;
            }

        #contact {
            padding: 0.1px 0px 10px 0px;
            background-image: url("images2/curtain.jpg");
            background-color: pink;
            text-align: center;
            width: 100%;
            min-height: 500px;
        }

            #contact h2 {
                font-size: 50px;
                font-weight: bold;
            }

            #contact h1 a {
                text-decoration: none;
                color: dodgerblue;
            }

        #instructions {
            padding: 0.1px 0px 10px 0px;
            background-color: #ffe6eb;
            text-align: center;
            direction: rtl;
            min-height: 500px;
        }

            #instructions h2 {
                font-size: 50px;
                font-weight: bold;
            }

            #instructions p {
                font-size: 18px;
            }

        #wheelchairlogo {
            zoom: 1.5;
        }

        #faq {
            padding: 0.1px 0px 10px 0px;
            background-color: peachpuff;
            text-align: center;
            direction: rtl;
            min-height: 500px;
        }

            #faq h2 {
                font-size: 50px;
                font-weight: bold;
            }

            #faq h3 {
                zoom: 1.3;
            }

            #faq p {
                font-size: 18px;
            }

            #faq div {
            }

        #footer {
            padding: 100px 0px 10px 0px;
            position: relative;
            background-color: black;
            color: lightcyan;
            text-align: center;
            width: 100%;
            min-height: 150px;
            bottom: 0px;
        }

        #icons {
            padding-bottom: 50px;
        }

            #icons img {
                width: 50px;
                height: 50px;
                padding: 0px 7px 0px 7px;
            }

        #icon_tel {
            width: 30px;
            height: 30px;
        }


        .lace1 {
            width: 100%;
            background-image: url(images2/lace1.png);
            min-height: 61px;
        }

        .font1 {
            font-family: 'Amatic SC', cursive;
        }

        .font2 {
            font-family: 'Montserrat', sans-serif;
        }

        .font3 {
            font-family: 'Rubik', sans-serif;
        }

        .font4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .font5 {
            font-family: 'Varela Round', sans-serif;
    </style>


</head>
<body>

    <div id="header" class="font1">
        <div>שש וארגמן</div>
        <div>שמלות כלה בחשמונאים</div>

    </div>
    <div id="picture">
        <div id="navbar" class="font5">
            <a id="nav_home" href="index.html">דף הבית</a>
            <a id="nav_about" href="#intro">אודות</a>
            <a id="nav_gallery" href="gallery2.html">גלריה</a>
            <a id="nav_instructions" href="#instructions">איך מגיעים</a>
            <a id="nav_instructions" href="#faq">שאלות נפוצות</a>
            <a id="nav_contact" href="#contact">צרו קשר</a>
            <a id="nav_tel" href="tel:0544445194"> 054-444-5194</a>
            <!-- <a id="nav_old" href="#old">לאתר הישן</a>-->

        </div>

    </div>
    <div class="lace1"></div>
    <div id="intro">
        <p>
            <h2 class="font1">מזל טוב!</h2>
        <p>
        <p>הגיע הזמן לחפש שמלה.</p>
        <p>בודדות הן הנשים שיכולות להיראות טוב בכל בגד, </p>
        <p>רוב הנשים נראות נפלא בבגד אחד ופחות בבגד אחר.</p>
        <p>
            שמלת כלה חייבת להיות ה ש מ ל ה - היא חייבת להתאים לכלה באופן מושלם!
            להיות יפה, נוחה, ומתאימה לאופי הכלה.
        </p>
        <p>
            אז איך בוחרים שמלה?
        </p>
        <p>קיים אצלנו מבחר גדול של שמלות יפהפיות וצנועות, לפי גדרי ההלכה.</p>
        <p> צוות מיומן ומסור של שש וארגמן - יעזור לך למצוא את הדגם, אם מקולקציה מוכנה ואם בעיצוב ותפירה אישית- </p>
        <p>
            מחומרים מעולים, ובתפירה מושלמת יבצע עבורך את המשימה.
        </p>
        <p>-</p>
        <p>לתיאום פגישה:</p>
        <p><a href="tel:054-4445194">054-4445194</a> או <a href="tel:08-9765275">08-9765275</a></p>
        <p>נשמח לראותך :)</p>
    </div>
    <div class="lace1"></div>
    <div id="about">
        <p>
            <h2 class="font1">קצת עלינו</h2>
        <p>
            .סלון הכלות שש וארגמן הוקם לפני מעל ל30 שנה על ידי יעל כהן-גינדי, מעצבת ותופרת מלידה
        </p>
        <p>
            .במקום ישנם מתפרה גדולה , חדרי מדידה, חנות בדים, מטפחות ותכשיטים ואפילו חזיות להתאמה מושלמת
        </p>
        <p>
            ,השמלות בסלון נתפרות על ידי צוות מיומן של מעצבות ותופרות
        </p>
        <p>
            .ונעשות בתפירה אישית לכלה או כשמלות קולקציה
        </p>
        <p>
            .העבודה נעשית תוך שימת דגש על תפירה מקצועית מבדים באיכות גבוהה ונוחות מקסימלית
        </p>
        <p>
            .אצלנו תפגשי צוות חם ומסור שיעשה הכל כדי לעזור לך, הכלה, למצוא את שמלת חלומותייך

    </div>
    <div class="lace1"></div>
    <div id="contact">
        <h2 class="font1">צרו קשר</h2>
        <h1 class="font5"><a href="tel:0544445194">&#9743 054-444-5194</a></h1>
        <h1 class="font5"><a href="mailto:calot.shsh@gmail.com">&#9993 לשליחת דואר אלקטרוני</a></h1>
    </div>
    <div class="lace1"></div>
    <div id="instructions">
        <h2 class="font1">איך מגיעים</h2>
        <div class="font3">
            <h1>כתובתנו</h1>
            <p><b>רחוב התירוש 7, יישוב חשמונאים.</b></p>
            <div>
                <p><b><b id="wheelchairlogo">&#9855</b> לכניסה המונגשת</b> יש לנסוע עד לסוף רחוב <b>התמר</b>.</p>
                <p>
                    המעבר הנגיש נמצא מהשביל המרוצף כמדרכה שמגיע אל השער השמאלי.
                </p>
            </div>

            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3386.062471619345!2d35.02517872135333!3d31.93206123398591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502cd6912964f39%3A0xd19d46e1938529ee!2z15TXqteZ16jXldepIDcsINeX16nXnteV16DXkNeZ150!5e0!3m2!1siw!2sil!4v1572432098421!5m2!1siw!2sil"></iframe>


            <h1> הגעה בתחבורה ציבורית</h1>
            <p><b>מירושלים:</b> קווים 310, 320, 330, 340</p>
            <p>
                <b>מתל אביב:</b> קו 111, ירידה בצומת מודיעין וחצייה לצומת שילת
            </p>
            <p>
                ועלייה לאחד מהאוטובוסים הנוסעים לכיוון חשמונאים,
            </p>
            <p>
                יש לוודא עם הנהג שהוא עוצר בצומת חשמונאים.
            </p>
            <p>
                <b>מבני ברק:</b> קווים 210, 220, 240
            </p>
            <p>
                יש לרדת בתחנה של צומת חשמונאים ולהיכנס ליישוב
            </p>
            <p>
                בככר הראשונה יש לפנות ימינה לרחוב התירוש מס 7
            </p>
            <p>
                לגשת לצד הימני של המבנה ולעלות במדרגות.
            </p>
        </div>
    </div>
    <div class="lace1"></div>
    <div id="faq">
        <h2 class="font1">שאלות נפוצות</h2>
        <div class="font4">
            <h3>
                כמה עולה להשכיר שמלת כלה?
            </h3>
            <p>
                עלות השכרת שמלת כלה אצלנו היא בין 2500-5000 ש"ח.
            </p>
            <p>
                שמלות הכלה אצלנו מתחלקות ל-3 קטגוריות:
            </p>
            <p>
                1. תפירת שמלה חדשה בעיצוב אישי לבחירתך, בהכוונה וליווי של המעצבת.
            </p>
            <p>
                2. קולציה מוכנה חדשה.
            </p>
            <p>
                3. קולקצית שמלות מוכנות שאינן חדשות - נלבשו עד 3 פעמים.
            </p>
            <p>
                המחיר כולל שמלת כלה, הינומה, תחתית, תיקונים* והתאמות, גיהוץ וניקוי.
            </p>
            <p>
                * למעט תיקונים כגון חצאית הפתעות טולים חלקה, או החלפה מלאה של חלק תחתון.
            </p>
            <p>
                כל השמלות נתפרות בסלון שלנו, בחומרי הגלם הטובים והאיכותיים ביותר,
            </p>
            <p>
                על ידי תופרות ברמה המקצועית הטובה ביותר.
            </p>
            <h3>
                ואם אני רוצה שהשמלה תשאר אצלי?
            </h3>
            <p>
                במקרה שאת מעוניינת לרכוש את השמלה, העלות כוללת תוספת של 50% ממחיר השמלה.
            </p>
            <h3>
                כמה פעמים צריך לבוא לסלון הכלות עד החתונה?
            </h3>
            <p>
                עבור שמלה מוכנה/שמלת קולקציה – 3 פגישות.
            </p>
            <p>
                עבור תפירה בעיצוב אישי - 4 פגישות.
            </p>
            <h3>
                מתי מקבלים את השמלה?
            </h3>
            <p>
                כשבוע לפני החתונה.
            </p>
            <h3>
                מתי צריך להחזיר אותה?
            </h3>
            <p>
                עד שבוע לאחר החתונה.
            </p>
            <h3>
                אני מתכננת לרדת במשקל עד החתונה. מה עושים במקרה כזה?
            </h3>
            <p>
                מניסיוננו, כלות רבות מרזות בין הפגישה הראשונה ועד המסירה, גם אלו שלא מתכננות.
            </p>
            <p>
                בכל מקרה של שינוי בגוף אנו מתקנות ומתאימות את השמלה - מצרות או מרחיבות בהתאם במקומות הרלוונטיים.
            </p>
            <h3>
                מצאתי אצלכם שמלה, אך אני רוצה לשנות בה מספר דברים.
            </h3>
            <p>
                בשמחה! מחיר השמלה כולל תיקונים ושינויים כגון: שינוי מפתח צוואר, החלפה/הצרה/קיצור שרוולים, שינוי חגורה, שינוי אורך ועוד.
            </p>
            <h3>
                אני רוצה לתפור שמלה חדשה, אך ממש לא בטוחה מה אני רוצה ומה אני אוהבת..יש כל כך הרבה אפשרויות ואני מבולבלת.
            </h3>
            <p>
                צוות הסלון כולל מעצבות מיומנות ומנוסות, שידעו לכוון אותך בדיוק לטעם ולסגנון האישי שלך.
            </p>
            <p>
                כמו כן חשוב שתדעי שזה תהליך של מספר שבועות בו "בונים" את השמלה בהדרגה.
            </p>
            <p>
                התהליך הנו גמיש ומאפשר לך תוך כדי ללמוד מה את אוהבת ולקבל החלטות בהתאם.
            </p>
            <h3>
                אני מפחדת לתפור וחוששת שלא אוהב את התוצאה.
            </h3>
            <p>
                תהליך העיצוב נעשה יחד איתך, שלב אחר שלב. בהתחלה, תופרים לך שמלת בסיס לפי מידותייך וגזרת השמלה המבוקשת.
            </p>
            <p>בפגישות המדידה, המעצבת בונה לך על שמלת הבסיס (על הגוף) את העיצוב ומעמידה אותו עם סיכות,</p>
            <p> כך את יכולה לדעת בדיוק איך השמלה נראית בכל שלב ורק לאחר אישורך עוברים לשלב הבא.</p>
            <h3>
                יש לי תמונה של שמלה שמאוד אהבתי, יש בה מאפיינים שהייתי רוצה לשלב בשמלה חדשה...זה אפשרי?
            </h3>
            <p>
                גם אם יש לך רעיון מגיל 3 נוכל לבצע אותו עבורך :-)
            </p>
            <h3>
                כמה זמן לפני החתונה אפשר לתפור שמלה חדשה?
            </h3>
            <p>
                רצוי להתחיל את התהליך כחודש וחצי - חודשיים לפני החתונה, אבל גם במקרים דחופים עמדנו באתגר, אם זה המקרה שלך, צרי עמנו קשר:
            </p>
            <p>0544445194</p>
            <p>08-9765275</p>
            <h3>
                יש אפשרות להתארגן בסלון הכלות ביום החתונה שלי?
            </h3>
            <p>
                כן! בסלון יש חדר ג'קוזי מפנק, וחדר התארגנות לכלה המעוניינת לצאת מפה ביום חתונתה
            </p>
            <p>
                הצוות המסור שלנו יהיה איתך וילווה אותך עד הרגע האחרון.
            </p>

        </div>
    </div>

    <div class="lace1"></div>
    <footer id="footer">
        <div id="icons">
            <a href="https://www.waze.com/ul?ll=31.93223560%2C35.02314440&navigate=yes"><img src="images2/waze.png" /></a>
            <a href="https://www.facebook.com/profile.php?id=100005709820063"><img src="images2/fb.png" /></a>
            <a href="https://wa.me/+972544445194"><img src="images2/whatsapp.png" /></a>
            <a href="mailto:calot.shsh@gmail.com"><img src="images2/email.png" /></a>




        </div>

        <img src="images2/logo.png" />
        <p>All rights reserved 2014 כל הזכויות שמורות לשש וארגמן</p>

    </footer>

</body>
</html>
